## Leaving the .env file in git for the sake of this assessment. In a production environment, this file should be added to .gitignore
# Postgres DB Settings
POSTGRES_DB=secondbind
POSTGRES_USER=secondbind
POSTGRES_PASSWORD=secondbind
POSTGRES_HOST="localhost"
POSTGRES_DOCKER_HOST="db"
POSTGRES_PORT="5432"

# Django Settings
DJANGO_SETTINGS_MODULE=Backend.settings
